\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}系统设计}{7}{chapter.3}}
\newlabel{cha:design}{{3}{7}{系统设计}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}总体结构}{7}{section.3.1}}
\newlabel{chap3:structure}{{3.1}{7}{总体结构}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}系统设计目标}{7}{subsection.3.1.1}}
\newlabel{sec:goal}{{3.1.1}{7}{系统设计目标}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}系统工作流程}{8}{subsection.3.1.2}}
\newlabel{sec:process}{{3.1.2}{8}{系统工作流程}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 系统总体工作流程图\relax }}{8}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:main-process}{{3.1}{8}{系统总体工作流程图\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}网络主机信息获取设计}{9}{section.3.2}}
\newlabel{chap3:hosts-design}{{3.2}{9}{网络主机信息获取设计}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}互联网设备搜索引擎API介绍}{9}{subsection.3.2.1}}
\newlabel{sec:API-intro}{{3.2.1}{9}{互联网设备搜索引擎API介绍}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Censys API}{10}{subsection.3.2.2}}
\newlabel{sec:Censys-API}{{3.2.2}{10}{Censys API}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Shodan API}{10}{subsection.3.2.3}}
\newlabel{sec:Shodan-API}{{3.2.3}{10}{Shodan API}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}ZoomEye API}{11}{subsection.3.2.4}}
\newlabel{sec:ZoomEye-API}{{3.2.4}{11}{ZoomEye API}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}各API对比表格}{11}{subsection.3.2.5}}
\newlabel{sec:API-comparation-table}{{3.2.5}{11}{各API对比表格}{subsection.3.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Censys，Shodan，ZoomEye API对比\relax }}{12}{table.caption.11}}
\newlabel{tab:API-comparation}{{3.1}{12}{Censys，Shodan，ZoomEye API对比\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}主机信息获取策略}{12}{subsection.3.2.6}}
\newlabel{sec:hosts-strategy}{{3.2.6}{12}{主机信息获取策略}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CVE信息抓取的设计}{12}{section.3.3}}
\newlabel{sec:CVE-strategy}{{3.3}{12}{CVE信息抓取的设计}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}信息融合的策略}{13}{section.3.4}}
\newlabel{sec:merge-strategy}{{3.4}{13}{信息融合的策略}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Censys和Shodan搜索结果融合示意图\relax }}{14}{figure.caption.12}}
\newlabel{fig:merge}{{3.2}{14}{Censys和Shodan搜索结果融合示意图\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}分析威胁情报的方法}{15}{section.3.5}}
\newlabel{chap3:analysis-strategy}{{3.5}{15}{分析威胁情报的方法}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}对比中存在的问题}{15}{subsection.3.5.1}}
\newlabel{sec:comparation-problems}{{3.5.1}{15}{对比中存在的问题}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}对比端口和软件的策略}{15}{subsection.3.5.2}}
\newlabel{sec:comparation-strategy}{{3.5.2}{15}{对比端口和软件的策略}{subsection.3.5.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{16}{equation.3.5.1}}
\newlabel{equ:LCS}{{3-1}{16}{对比端口和软件的策略}{equation.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 一台主机和一个CVE进行对比时的流程图\relax }}{17}{figure.caption.13}}
\newlabel{fig:comparation}{{3.3}{17}{一台主机和一个CVE进行对比时的流程图\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}获取检测脚本的方法}{18}{section.3.6}}
\newlabel{sec:scripts}{{3.6}{18}{获取检测脚本的方法}{section.3.6}{}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap03}{
\setcounter{page}{19}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{5}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{thu@bookmark}{4}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
