\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}结果检验}{27}{chapter.5}}
\newlabel{cha:results}{{5}{27}{结果检验}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}网站介绍}{27}{section.5.1}}
\newlabel{chap:website-intro}{{5.1}{27}{网站介绍}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}展示全部可能有漏洞的主机功能}{27}{subsection.5.1.1}}
\newlabel{sec:show-all}{{5.1.1}{27}{展示全部可能有漏洞的主机功能}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 网站主页\relax }}{27}{figure.caption.16}}
\newlabel{fig:main-page}{{5.1}{27}{网站主页\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}主机详情功能}{28}{subsection.5.1.2}}
\newlabel{sec:details}{{5.1.2}{28}{主机详情功能}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 主机详情界面\relax }}{28}{figure.caption.17}}
\newlabel{fig:details}{{5.2}{28}{主机详情界面\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}搜索功能}{28}{subsection.5.1.3}}
\newlabel{sec:search}{{5.1.3}{28}{搜索功能}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces CVE-2018-0171的搜索结果\relax }}{29}{figure.caption.18}}
\newlabel{fig:search}{{5.3}{29}{CVE-2018-0171的搜索结果\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}统计功能}{29}{subsection.5.1.4}}
\newlabel{sec:statistics}{{5.1.4}{29}{统计功能}{subsection.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 统计数据页面\relax }}{30}{figure.caption.19}}
\newlabel{fig:statistics}{{5.4}{30}{统计数据页面\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}通知}{30}{section.5.2}}
\newlabel{sec:notification}{{5.2}{30}{通知}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 系统推送分析结果\relax }}{30}{figure.caption.20}}
\newlabel{fig:notification}{{5.5}{30}{系统推送分析结果\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}举例验证}{30}{section.5.3}}
\newlabel{sec:verification}{{5.3}{30}{举例验证}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 可能受到CVE-2018-0171的主机\relax }}{31}{figure.caption.21}}
\newlabel{fig:verification}{{5.6}{31}{可能受到CVE-2018-0171的主机\relax }{figure.caption.21}{}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap05}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{6}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{thu@bookmark}{4}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
