\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{grinberg2018flask}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}系统实现}{19}{chapter.4}}
\newlabel{cha:implementation}{{4}{19}{系统实现}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}系统实现与运行环境}{19}{section.4.1}}
\newlabel{sec:env}{{4.1}{19}{系统实现与运行环境}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}模块划分}{19}{section.4.2}}
\newlabel{sec:modules}{{4.2}{19}{模块划分}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}主机信息抓取模块}{19}{section.4.3}}
\newlabel{sec:hosts-module}{{4.3}{19}{主机信息抓取模块}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 主机信息抓取模块类图\relax }}{20}{figure.caption.14}}
\newlabel{fig:hosts-class}{{4.1}{20}{主机信息抓取模块类图\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}CVE信息抓取模块}{21}{section.4.4}}
\newlabel{sec:CVE-module}{{4.4}{21}{CVE信息抓取模块}{section.4.4}{}}
\citation{chodorow2013mongodb}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}数据库操作模块}{22}{section.4.5}}
\newlabel{sec:database-module}{{4.5}{22}{数据库操作模块}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}推送模块}{23}{section.4.6}}
\newlabel{sec:notification-module}{{4.6}{23}{推送模块}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}中控模块}{23}{section.4.7}}
\newlabel{cha:controller-module}{{4.7}{23}{中控模块}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}控制信息获取功能}{23}{subsection.4.7.1}}
\newlabel{sec:controller-aggregation}{{4.7.1}{23}{控制信息获取功能}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}分析威胁情报功能}{24}{subsection.4.7.2}}
\newlabel{sec:controller-analysis}{{4.7.2}{24}{分析威胁情报功能}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}配置文件}{25}{subsection.4.7.3}}
\newlabel{sec:controller-config}{{4.7.3}{25}{配置文件}{subsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}定时功能}{25}{subsection.4.7.4}}
\newlabel{sec:controller-timer}{{4.7.4}{25}{定时功能}{subsection.4.7.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-1}}{25}{equation.4.7.1}}
\newlabel{equ:week}{{4-1}{25}{定时功能}{equation.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}中控模块类图}{26}{subsection.4.7.5}}
\newlabel{sec:controller-class}{{4.7.5}{26}{中控模块类图}{subsection.4.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Controller的类图\relax }}{26}{figure.caption.15}}
\newlabel{fig:controller-class}{{4.2}{26}{Controller的类图\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}网站}{26}{section.4.8}}
\newlabel{sec:website}{{4.8}{26}{网站}{section.4.8}{}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap04}{
\setcounter{page}{27}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{6}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{thu@bookmark}{4}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
