\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{2<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{data/chap01.aux}
\HyPL@Entry{9<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{data/chap02.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap03.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap04.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap05.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap06.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{插图索引}{33}{section*.22}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{表格索引}{34}{section*.24}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibstyle{thuthesis-numeric}
\bibdata{ref/refs}
\@writefile{toc}{\contentsline {chapter}{公式索引}{35}{section*.26}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibcite{ehrenfeld2017wannacry}{{1}{2017}{{Ehrenfeld}}{{}}}
\bibcite{o2011metasploit}{{2}{2011}{{O'Gorman\ et~al.}}{{O'Gorman, Kearns, and Aharoni}}}
\bibcite{damele2012sqlmap}{{3}{2012}{{Damele\ et~al.}}{{Damele and Stampar}}}
\bibcite{thacker2006probabilistic}{{4}{2006}{{Thacker\ et~al.}}{{Thacker, Riha, Fitch, Huyse, and Pleming}}}
\bibcite{lyon2009nmap}{{5}{2009}{{Lyon}}{{}}}
\bibcite{durumeric2015search}{{6}{2015}{{Durumeric\ et~al.}}{{Durumeric, Adrian, Mirian, Bailey, and Halderman}}}
\bibcite{wiemer2001software}{{7}{2001}{{Wiemer}}{{}}}
\bibcite{matherly2009shodan}{{8}{2009}{{Matherly}}{{}}}
\bibcite{singh2015breaking}{{9}{2015}{{Singh}}{{}}}
\bibcite{mell2007complete}{{10}{2007}{{Mell\ et~al.}}{{Mell, Scarfone, and Romanosky}}}
\bibcite{grinberg2018flask}{{11}{2018}{{Grinberg}}{{}}}
\bibcite{chodorow2013mongodb}{{12}{2013}{{Chodorow}}{{}}}
\bibcite{thuthesis}{{13}{2017}{{薛瑞尼}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{36}{section*.28}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{data/ack.aux}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}外文资料原文}{39}{appendix.A}}
\newlabel{cha:engorg}{{A}{39}{外文资料原文}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Single-Objective Programming}{39}{section.A.1}}
\@writefile{thm}{\contentsline {mpdef}{{Definition}{A.{1}}{}}{39}{mpdef.A.1}}
\@writefile{thm}{\contentsline {mpdefop}{{Definition}{A.{2}}{}}{39}{mpdef.A.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {A-1}}{40}{equation.A.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {A-2}}{40}{equation.A.1.2}}
\newlabel{eq:ktc}{{A-2}{40}{Single-Objective Programming}{equation.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Linear Programming}{40}{subsection.A.1.1}}
\newlabel{sec:lp}{{A.1.1}{40}{Linear Programming}{subsection.A.1.1}{}}
\newlabel{tab:badtabular2}{{\caption@xref {tab:badtabular2}{ on input line 98}}{41}{Linear Programming}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Nonlinear Programming}{41}{subsection.A.1.2}}
\newlabel{tab:badfigure2}{{\caption@xref {tab:badfigure2}{ on input line 133}}{41}{Nonlinear Programming}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Integer Programming}{42}{subsection.A.1.3}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B}外文资料的调研阅读报告或书面翻译}{43}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}单目标规划}{43}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}线性规划}{43}{subsection.B.1.1}}
\newlabel{tab:badtabular3}{{\caption@xref {tab:badtabular3}{ on input line 207}}{43}{线性规划}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}非线性规划}{44}{subsection.B.1.2}}
\newlabel{tab:badfigure3}{{\caption@xref {tab:badfigure3}{ on input line 243}}{44}{非线性规划}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}整数规划}{44}{subsection.B.1.3}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 C}其它附录}{45}{appendix.C}}
\FN@pp@footnotehinttrue 
\@input{data/resume.aux}
