\contentsline {chapter}{\numberline {第1章}引言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}项目需求}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}本文贡献}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}本文结构}{2}{section.1.4}
\contentsline {chapter}{\numberline {第2章}相关工作}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}漏洞扫描工具}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}互联网设备搜索引擎}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Censys\cite {durumeric2015search}}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Shodan\cite {matherly2009shodan}}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}ZoomEye}{5}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}CVE}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Exploit Database\cite {singh2015breaking}}{6}{section.2.4}
\contentsline {chapter}{\numberline {第3章}系统设计}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}总体结构}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}系统设计目标}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}系统工作流程}{8}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}网络主机信息获取设计}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}互联网设备搜索引擎API介绍}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Censys API}{10}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Shodan API}{10}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}ZoomEye API}{11}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}各API对比表格}{11}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}主机信息获取策略}{12}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}CVE信息抓取的设计}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}信息融合的策略}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}分析威胁情报的方法}{15}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}对比中存在的问题}{15}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}对比端口和软件的策略}{15}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}获取检测脚本的方法}{18}{section.3.6}
\contentsline {chapter}{\numberline {第4章}系统实现}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}系统实现与运行环境}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}模块划分}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}主机信息抓取模块}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}CVE信息抓取模块}{21}{section.4.4}
\contentsline {section}{\numberline {4.5}数据库操作模块}{22}{section.4.5}
\contentsline {section}{\numberline {4.6}推送模块}{23}{section.4.6}
\contentsline {section}{\numberline {4.7}中控模块}{23}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}控制信息获取功能}{23}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}分析威胁情报功能}{24}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}配置文件}{25}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}定时功能}{25}{subsection.4.7.4}
\contentsline {subsection}{\numberline {4.7.5}中控模块类图}{26}{subsection.4.7.5}
\contentsline {section}{\numberline {4.8}网站}{26}{section.4.8}
\contentsline {chapter}{\numberline {第5章}结果检验}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}网站介绍}{27}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}展示全部可能有漏洞的主机功能}{27}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}主机详情功能}{28}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}搜索功能}{28}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}统计功能}{29}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}通知}{30}{section.5.2}
\contentsline {section}{\numberline {5.3}举例验证}{30}{section.5.3}
\contentsline {chapter}{\numberline {第6章}总结与展望}{32}{chapter.6}
\contentsline {chapter}{插图索引}{33}{section*.22}
\contentsline {chapter}{表格索引}{34}{section*.24}
\contentsline {chapter}{公式索引}{35}{section*.26}
\contentsline {chapter}{参考文献}{36}{section*.28}
\contentsline {chapter}{致\hspace {1em}谢}{37}{section*.30}
\contentsline {chapter}{声\hspace {1em}明}{38}{section*.32}
\contentsline {chapter}{\numberline {附录 A}外文资料原文}{39}{appendix.A}
\contentsline {section}{\numberline {A.1}Single-Objective Programming}{39}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Linear Programming}{40}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Nonlinear Programming}{41}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Integer Programming}{42}{subsection.A.1.3}
\contentsline {chapter}{\numberline {附录 B}外文资料的调研阅读报告或书面翻译}{43}{appendix.B}
\contentsline {section}{\numberline {B.1}单目标规划}{43}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}线性规划}{43}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}非线性规划}{44}{subsection.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}整数规划}{44}{subsection.B.1.3}
\contentsline {chapter}{\numberline {附录 C}其它附录}{45}{appendix.C}
\contentsline {chapter}{在学期间参加课题的研究成果}{46}{section*.42}
